<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css Position</title>
	<!-- style.css linking here-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet"  href="css/font-awesome.min.css">
</head>
<body>
	<div class="green">
		<div class="red"> 
			</div>
			</div>
			<ul class="social-icons">
				
			
			<li>
				<a href="#">
					<i class="fa fa-facebook" ></i>
					
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-twitter" ></i>
					
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-instagram" ></i>
					
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-github" ></i>
					
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-snapchat" ></i>
					
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-whatsapp" ></i>
					
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-pinterest" ></i>
					
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-youtube" ></i>
					
				</a>
			</li>
		</ul>



		

<img src="images/fb.jpg" class="fb">
<img src="images/pin.jpg" class="pin">
<img src="images/tw.jpg" class="tw">
<img src="images/in.jpg" class="in">	
</body>
</html>